<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MiPushDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="MiPushDemo" id="BYZ-38-t0r" customClass="ViewController" customModule="MiPushDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-aK-xbQ">
                                <state key="normal" title="unsetAlias"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2g-CH-tjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-rZ-no8">
                                <state key="normal" title="subscribe"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9Q-4U-n5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-kj-bTU">
                                <state key="normal" title="unsubscribe"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK9-Xi-Q5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-sw-R8n">
                                <state key="normal" title="setAccount"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRI-Ww-Ia0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-7F-D2i">
                                <state key="normal" title="unsetAccount"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbP-5q-Dw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Yn-afG">
                                <state key="normal" title="setAlias"/>
                                <connections>
                                    <action selector="commandBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpK-rx-B4c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JSA-8g-YQW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFt-aK-xbQ" firstAttribute="top" secondItem="rdJ-Yn-afG" secondAttribute="bottom" constant="8" symbolic="YES" id="2tp-9q-WTX"/>
                            <constraint firstItem="cjm-rZ-no8" firstAttribute="centerX" secondItem="gbs-kj-bTU" secondAttribute="centerX" id="3i2-gV-j9c"/>
                            <constraint firstAttribute="trailing" secondItem="JSA-8g-YQW" secondAttribute="trailing" id="A6t-hG-3ed"/>
                            <constraint firstItem="gbs-kj-bTU" firstAttribute="baseline" secondItem="KFb-7F-D2i" secondAttribute="baseline" id="DYO-Vb-Uqv"/>
                            <constraint firstItem="cjm-rZ-no8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3Q-sk-yzA"/>
                            <constraint firstItem="rdJ-Yn-afG" firstAttribute="centerX" secondItem="eFt-aK-xbQ" secondAttribute="centerX" id="G5W-iT-c9O"/>
                            <constraint firstItem="rdJ-Yn-afG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="KSr-AL-NfM"/>
                            <constraint firstItem="JSA-8g-YQW" firstAttribute="top" secondItem="KFb-7F-D2i" secondAttribute="bottom" constant="34" id="Sh7-6B-HhQ"/>
                            <constraint firstItem="gbs-kj-bTU" firstAttribute="leading" secondItem="eFt-aK-xbQ" secondAttribute="trailing" constant="45" id="an2-VD-6Ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSA-8g-YQW" secondAttribute="bottom" id="cff-YR-Maz"/>
                            <constraint firstItem="KFb-7F-D2i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ihH-sT-unK"/>
                            <constraint firstItem="3ys-sw-R8n" firstAttribute="leading" secondItem="cjm-rZ-no8" secondAttribute="trailing" constant="48" id="jXq-3V-sqH"/>
                            <constraint firstItem="JSA-8g-YQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbY-GU-2gz"/>
                            <constraint firstItem="eFt-aK-xbQ" firstAttribute="baseline" secondItem="gbs-kj-bTU" secondAttribute="baseline" id="qxT-R1-Ibg"/>
                            <constraint firstItem="cjm-rZ-no8" firstAttribute="baseline" secondItem="3ys-sw-R8n" secondAttribute="baseline" id="ttM-i4-krs"/>
                            <constraint firstItem="rdJ-Yn-afG" firstAttribute="baseline" secondItem="cjm-rZ-no8" secondAttribute="baseline" id="wpt-nP-n0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="JSA-8g-YQW" id="Tke-mA-JzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
