<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div id="changdatacrawling-content">
    <div>
      <span>所有文件目录</span>
      <select id="changcontent-select">
      </select>
    </div>
    <div>
      <span>当前文件</span>
      <span id="changcontent-file"></span>
    </div>
    <div>
      <span>当前index</span>
      <span id="changcontent-index"></span>
    </div>
    <div>
      <span>总：</span>
      <span id="changcontent-all" style="color: yellow;"></span>
      <span style="margin-left: 30px;">已完成</span>
      <span id="changcontent-finish" style="color: green;"></span>
      <span style="margin-left: 30px;">未完成</span>
      <span id="changcontent-unfinish" style="color: red;"></span>
    </div>
    <div>
      <button id="changcontent-btn">立即开始</button>
    </div>
  </div>

</body>

</html>